<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In/Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sign In.css">
</head>
<body>
    <div class="wrapper">

        <!-- Sign In Form -->

        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Sign In</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" required id="passcode">
                    <label for="">Password</label>
                    <span class="eye" onclick="myFunction()">    
                        <i id="open-eye" class="fa-solid fa-eye"></i>
                        <i id="close-eye" class="fa-solid fa-eye-slash"></i>
                    </span>
                </div>
                <div class="checkbox">
                    <label for=""><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Sign In</button>
                <div class="signUp-link">
                    <p>Don't have an account? <a href="Sign Up.html" class="signUpBtn-link">Sign Up</a></p>
                </div>
                <div class="social-platform">
                    <p>Or sign in with</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        function myFunction(){
            var x = document.getElementById("passcode");
            var y = document.getElementById("open-eye");
            var z = document.getElementById("close-eye");

            if (x.type === 'password') {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            } else {
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }
        }
    </script>

</body>
</html>